# spring-data-arangodb

./: .travis.yml  README.md  pom.xml  travis.yml
src/main/java/org/springframework/data/arangodb/repository/: ArangoDbRepository.java
src/main/java/org/springframework/data/arangodb/repository/config/: ArangoDbRepositoriesRegistar.java  ArangoDbRepositoryConfigurationExtension.java  EnableArangoDbRepositories.java
src/main/java/org/springframework/data/arangodb/repository/support/: ArangoDbEntityInformation.java  ArangoDbRepositoryFactory.java  ArangoDbRepositoryFactoryBean.java  SimpleArangoDbRepository.java
src/test/java/org/springframework/data/arangodb/: ArangoDbDriverTest.java
